insert into 
boxchat.users(name, email, password, created_at, updated_at) 
values('khai', 'khai@gmail.com', 
'$2y$10$/h1bpvmuSDbY0fbOXLc7luoiSfuj3WwyH50wWkKpK9ZXWxvcmJdPa', '2022-07-07 04:11:01',  '2022-07-07 04:11:01'),
('tuan', 'tuan@gmail.com', 
'$2y$10$/h1bpvmuSDbY0fbOXLc7luoiSfuj3WwyH50wWkKpK9ZXWxvcmJdPa', '2022-07-07 04:11:02',  '2022-07-07 04:11:01'),
('yen', 'yen@gmail.com', 
'$2y$10$/h1bpvmuSDbY0fbOXLc7luoiSfuj3WwyH50wWkKpK9ZXWxvcmJdPa', '2022-07-07 04:11:03',  '2022-07-07 04:11:01'),
('nam', 'nam@gmail.com', 
'$2y$10$/h1bpvmuSDbY0fbOXLc7luoiSfuj3WwyH50wWkKpK9ZXWxvcmJdPa', '2022-07-07 04:11:04',  '2022-07-07 04:11:01'),
('tu', 'tu@gmail.com', 
'$2y$10$/h1bpvmuSDbY0fbOXLc7luoiSfuj3WwyH50wWkKpK9ZXWxvcmJdPa', '2022-07-07 04:11:05',  '2022-07-07 04:11:01'),
('duyen', 'duyen@gmail.com', 
'$2y$10$/h1bpvmuSDbY0fbOXLc7luoiSfuj3WwyH50wWkKpK9ZXWxvcmJdPa', '2022-07-07 04:11:06',  '2022-07-07 04:11:01');

insert into 
boxchat.messages(id_user, content, is_read, un_read, created_at, updated_at) 
values(1, 'noi dung 1', 2, 4, '2022-07-07 04:11:01',  '2022-07-07 04:11:01'),
(1, 'noi dung 2', 1, 5, '2022-07-07 04:11:02',  '2022-07-07 04:11:01'),
(1, 'noi dung 3', 1, 5, '2022-07-07 04:11:03',  '2022-07-07 04:11:01'),
(2, 'noi dung 4', 3, 3, '2022-07-07 04:11:04',  '2022-07-07 04:11:01'),
(2, 'noi dung 5', 4, 2, '2022-07-07 04:11:05',  '2022-07-07 04:11:01'),
(3, 'noi dung 6', 5, 1, '2022-07-07 04:11:06',  '2022-07-07 04:11:01'),
(3, 'noi dung 7', 4, 2, '2022-07-07 04:11:07',  '2022-07-07 04:11:01'),
(4, 'noi dung 8', 5, 1, '2022-07-07 04:11:08',  '2022-07-07 04:11:01');

insert into 
boxchat.conversations(name, description, created_at, updated_at) 
values('conversation 1', 'noi dung 1', '2022-07-07 04:11:01',  '2022-07-07 04:11:01'),
('conversation 2', 'noi dung 2', '2022-07-07 04:11:02',  '2022-07-07 04:11:01'),
('conversation 3', 'noi dung 3', '2022-07-07 04:11:03',  '2022-07-07 04:11:01'),
('conversation 4', 'noi dung 4', '2022-07-07 04:11:04',  '2022-07-07 04:11:01'),
('conversation 5', 'noi dung 5', '2022-07-07 04:11:05',  '2022-07-07 04:11:01'),
('conversation 6', 'noi dung 6', '2022-07-07 04:11:06',  '2022-07-07 04:11:01');

insert into 
boxchat.conversation_settings(id_user, id_conversation, status, created_at, updated_at) 
values(1, 2, 0, '2022-07-07 04:11:01',  '2022-07-07 04:11:01'),
(1, 3, 0, '2022-07-07 04:11:02',  '2022-07-07 04:11:01'),
(1, 4, 0, '2022-07-07 04:11:03',  '2022-07-07 04:11:01'),
(1, 1, 0, '2022-07-07 04:11:04',  '2022-07-07 04:11:01'),
(2, 2, 0, '2022-07-07 04:11:05',  '2022-07-07 04:11:01'),
(3, 2, 0, '2022-07-07 04:11:06',  '2022-07-07 04:11:01'),
(4, 2, 0, '2022-07-07 04:11:07',  '2022-07-07 04:11:01'),
(3, 3, 0, '2022-07-07 04:11:08',  '2022-07-07 04:11:01'),
(3, 4, 1, '2022-07-07 04:11:09',  '2022-07-07 04:11:01');

insert into 
boxchat.conversation_messages(id_message, id_conversation, created_at, updated_at) 
values(1, 2, '2022-07-07 04:11:01',  '2022-07-07 04:11:01'),
(1, 3, '2022-07-07 04:11:02',  '2022-07-07 04:11:01'),
(1, 4, '2022-07-07 04:11:03',  '2022-07-07 04:11:01'),
(1, 1, '2022-07-07 04:11:04',  '2022-07-07 04:11:01'),
(2, 2, '2022-07-07 04:11:05',  '2022-07-07 04:11:01'),
(3, 2, '2022-07-07 04:11:06',  '2022-07-07 04:11:01'),
(4, 2, '2022-07-07 04:11:07',  '2022-07-07 04:11:01'),
(3, 3, '2022-07-07 04:11:08',  '2022-07-07 04:11:01'),
(3, 4, '2022-07-07 04:11:09',  '2022-07-07 04:11:01');